basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out= test-output/SparkReports/Spark.html
screenshots.dir=test-output/SparkReports/screenshots
screenshots.rel.path=./screenshots/